package cn.e3mall.interfaces.test;

/**
 * Created by LiuChaoya on 2018/8/22 0022 10:57.
 * email  1090969255@qq.com
 */

public class House {
    /**
     * 据说有五个不同颜色的房间排成一排，每个房间里分别住着一个不同国籍的人，
     * 每个人都喝一种特定品牌的饮料，抽一种特定品牌的烟，养一种宠物，
     * 没有任意两个人抽相同品牌的香烟，或喝相同品牌的饮料，或养相同的宠物。
     *
     问题是谁在养鱼作为宠物？为了寻找答案，爱因斯坦给出了以下15条线索。

     1. 英国人住在红色的房子里；
     2. 瑞典人养狗作为宠物；
     3. 丹麦人喝茶；
     4. 绿房子紧挨着白房子，在白房子的左边；
     5. 绿房子的主人喝咖啡；
     6. 抽 Pall Mall 牌香烟的人养鸟；
     7. 黄色房子里的人抽 Dunhill 牌香烟；
     8. 住在中间那个房子里的人喝牛奶；
     9. 挪威人住在第一个房子里面；
     10. 抽 Blends 牌香烟的人和养猫的人相邻；
     11. 养马的人和抽 Dunhill 牌香烟的人相邻；
     12. 抽 BlueMaster 牌香烟的人喝啤酒；
     13. 德国人抽 Prince 牌香烟；
     14. 挪威人和住在蓝房子的人相邻；
     15. 抽 Blends 牌香烟的人和喝矿泉水的人相邻。


     1. 1住在1的房子里；
     2. 2人养1作为宠物；
     3. 3人喝1；
     4. 2房子紧挨着3房子，在3房子的左边；
     5. 2房子的主人喝2；
     6. 抽 1 牌香烟的人养2；
     7. 4房子里的人抽 2 牌香烟；
     8. 住在中间那个房子里的人喝3；
     9. 5人住在第一个房子里面；
     10. 抽 3 牌香烟的人和养3的人相邻；
     11. 养4的人和抽 2 牌香烟的人相邻；
     12. 抽 4 牌香烟的人喝4；
     13. 4人抽 5 牌香烟；
     14. 5人和住在5房子的人相邻；
     15. 抽 3 牌香烟的人和喝5的人相邻。
     * */

    //排成一排
    public House left;
    //排成一排
    public House right;

    //房子颜色（1、红色；2、绿色；3、白色；4、黄色；5、蓝色）
    public int color;
    //国籍（1、英国人；2、瑞典人；3、丹麦人；4、德国人；5、挪威人）
    public int nationality;
    //饮料（1、茶；2、咖啡；3、牛奶；4、啤酒；5、矿泉水）
    public int drink;
    //烟（1、Pall Mall；2、Dunhill；3、Blends；4、BlueMaster；5、Prince）
    public int cigarette;
    //宠物（1、狗；2、鸟；3、猫；4、马；5、鱼）
    public int pet;
}
